# LoggingReqRes

./: README.md  log4j2.xml  pom.xml
src/main/java/com/tcb/otp/gw/: Application.java  ServletInitializer.java
src/main/java/com/tcb/otp/gw/adapter/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/tcb/otp/gw/controller/: DispatcherController.java
src/main/java/com/tcb/otp/gw/entity/: GwUrlMapping.java
src/main/java/com/tcb/otp/gw/filter/: SessionFilter.java
src/main/java/com/tcb/otp/gw/interceptor/: LoggerInterceptor.java
src/main/java/com/tcb/otp/gw/job/: MemoryTrackingJob.java
src/main/java/com/tcb/otp/gw/repo/: GwUrlMappingRepo.java
src/main/java/com/tcb/otp/gw/repo/impl/: GwUrlMappingRepoImpl.java
src/main/java/com/tcb/otp/gw/util/: LoggingUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: otpok.html
src/main/webapp/WEB-INF/: web.xml
